LoadModule wsgi_module modules/mod_wsgi.so

Alias /static /u01/api/collector/static

<Directory /u01/api/collector>
    Require all granted
</Directory>

<Directory /u01/api/collector/static>
    Require all granted
</Directory>

<Directory /u01/api/apache>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /u01/api/apache>
    Order allow,deny
    Allow from all
</Directory>

WSGIDaemonProcess collector python-path=/u01/api/collector:/u01/git_repo/ucgmetrics_scripts/metrics_collection/bin:/u01/git_repo/ucgmetrics_scripts/metrics_collection/lib/python3.6/site-packages
WSGIProcessGroup collector
WSGIScriptAlias / /u01/api/apache/wsgi.py
WSGIPythonPath /u01/api/collector:/u01/git_repo/ucgmetrics_scripts/metrics_collection/bin:/u01/git_repo/ucgmetrics_scripts/metrics_collection/lib/python3.6/site-packages
WSGISocketPrefix /u01/api/run/wsgi
