# This is the configuration file for the get-metrics and write-influxdb services
# This file needs to be placed in the /etc/metrics/metrics.config otherwise the
#  services will not run properly
# Please see the documentation at:
#    https://confluence.nordstrom.net/display/UCG/Performance+Collector

[global]

# set the working directory to the metrics venv directory
# This is stored in GIT repo named ucgmetrics_scripts and 
#  so the working directory would be this GIT location.
# Ex. clone the repo to /ucg/ and the WorkingDirectory is
#   this /ucg/vsphere_performance_collector/vspherecollector/
# If the GIT repo is changed or renamed or relocated then
# this WorkingDirectory will need to be changed as well.

WorkingDirectory=/u01/code/vsphere_performance_collector/vspherecollector

# set the location for temporary files.
# The services will read and write to this directory periodically
TempDirectory=/u01/tmp

# Assign the SecureDirectory for storing the RSA Key-pair
#  This should not change unles understanding the full impacts
SecureDir=/u01/api/key


[logging]

# This section is used for logging purposes. All values are required
#  and none can be blank

# set the logging directory. By default this is /var/log/
LogDir=/var/log

# How large should the files get before rotating in MB
# This should be an integer number only
LogRotateSizeMB=10

# How many log files to keep before rolling off
MaxFilesKeep=8


[metrics]

# set the vCenter IP address of the vcenter in which to collect data
# A collector group can ONLY collect on ONE vcenter. This value must only be
#  a single IP Address.
vcenterNameOrIP=

# Assign clear text credentials in the config file
#  THIS IS NOT ADVISED AND SHOULD ONLY BE USE FOR DEBUG/TESTING
username=
password=


[influxdb]
# set the IP of the Telegraf or influxdb server.
# This only accepts a single telegraf server.
# It is best to install telegraf on localhost
# and use 127.0.0.1 as the TelegrafIP, but an
# external Telegraf server can be specified here.
# TODO: allow comma separated value and randomly 
#  choose a telegraf IP at time of write.
TelegrafIP=127.0.0.1

# Thses are the ports that Telegraf is listening on
# to send data to the influxdb servers.
# It should go without saying, but these ports need
# to match what is configured on telegraf itself.
nonprod_port=8086
prod_port=8186
